apiVersion: v1
data:
  deployment.j2: "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name:  vcode-operator-{{name}}\n
    \ namespace: {{namespace}}\n  labels:\n    app: vcode-operator-{{name}}\n    app.kubernetes.io/managed-by:
    \"vcode-operator\"\nspec:\n  selector:\n    matchLabels:\n      app: vcode-operator-{{name}}\n
    \ revisionHistoryLimit: 10\n  replicas: 1\n  template:\n    metadata:\n      labels:\n
    \       app: vcode-operator-{{name}}\n        app.kubernetes.io/managed-by: \"vcode-operator\"\n
    \   spec:\n      containers:\n      - name:  main\n        image: {{image}}\n
    \       imagePullPolicy: IfNotPresent\n        lifecycle:\n          postStart:
    \n            exec:\n              command: [\"/bin/sh\", \"-c\", \"echo $PROFILE
    | base64 -d > ~/.profile;echo $BASHRC | base64 -d > ~/.bashrc\"]\n        env:\n
    \       - name: PASSWORD\n          value: \"{{password}}\"\n        - name: PROFILE\n
    \         value: IyB+Ly5wcm9maWxlOiBleGVjdXRlZCBieSB0aGUgY29tbWFuZCBpbnRlcnByZXRlciBmb3IgbG9naW4gc2hlbGxzLgojIFRoaXMgZmlsZSBpcyBub3QgcmVhZCBieSBiYXNoKDEpLCBpZiB+Ly5iYXNoX3Byb2ZpbGUgb3Igfi8uYmFzaF9sb2dpbgojIGV4aXN0cy4KIyBzZWUgL3Vzci9zaGFyZS9kb2MvYmFzaC9leGFtcGxlcy9zdGFydHVwLWZpbGVzIGZvciBleGFtcGxlcy4KIyB0aGUgZmlsZXMgYXJlIGxvY2F0ZWQgaW4gdGhlIGJhc2gtZG9jIHBhY2thZ2UuCgojIHRoZSBkZWZhdWx0IHVtYXNrIGlzIHNldCBpbiAvZXRjL3Byb2ZpbGU7IGZvciBzZXR0aW5nIHRoZSB1bWFzawojIGZvciBzc2ggbG9naW5zLCBpbnN0YWxsIGFuZCBjb25maWd1cmUgdGhlIGxpYnBhbS11bWFzayBwYWNrYWdlLgojdW1hc2sgMDIyCgojIGlmIHJ1bm5pbmcgYmFzaAppZiBbIC1uICIkQkFTSF9WRVJTSU9OIiBdOyB0aGVuCiAgICAjIGluY2x1ZGUgLmJhc2hyYyBpZiBpdCBleGlzdHMKICAgIGlmIFsgLWYgIiRIT01FLy5iYXNocmMiIF07IHRoZW4KICAgICAgICAuICIkSE9NRS8uYmFzaHJjIgogICAgZmkKZmkKCiMgc2V0IFBBVEggc28gaXQgaW5jbHVkZXMgdXNlcidzIHByaXZhdGUgYmluIGlmIGl0IGV4aXN0cwppZiBbIC1kICIkSE9NRS9iaW4iIF0gOyB0aGVuCiAgICBQQVRIPSIkSE9NRS9iaW46JFBBVEgiCmZpCgojIHNldCBQQVRIIHNvIGl0IGluY2x1ZGVzIHVzZXIncyBwcml2YXRlIGJpbiBpZiBpdCBleGlzdHMKaWYgWyAtZCAiJEhPTUUvLmxvY2FsL2JpbiIgXSA7IHRoZW4KICAgIFBBVEg9IiRIT01FLy5sb2NhbC9iaW46JFBBVEgiCmZpCg==\n
    \       - name: BASHRC\n          value: IyB+Ly5iYXNocmM6IGV4ZWN1dGVkIGJ5IGJhc2goMSkgZm9yIG5vbi1sb2dpbiBzaGVsbHMuCiMgc2VlIC91c3Ivc2hhcmUvZG9jL2Jhc2gvZXhhbXBsZXMvc3RhcnR1cC1maWxlcyAoaW4gdGhlIHBhY2thZ2UgYmFzaC1kb2MpCiMgZm9yIGV4YW1wbGVzCgojIElmIG5vdCBydW5uaW5nIGludGVyYWN0aXZlbHksIGRvbid0IGRvIGFueXRoaW5nCmNhc2UgJC0gaW4KICAgICppKikgOzsKICAgICAgKikgcmV0dXJuOzsKZXNhYwoKIyBkb24ndCBwdXQgZHVwbGljYXRlIGxpbmVzIG9yIGxpbmVzIHN0YXJ0aW5nIHdpdGggc3BhY2UgaW4gdGhlIGhpc3RvcnkuCiMgU2VlIGJhc2goMSkgZm9yIG1vcmUgb3B0aW9ucwpISVNUQ09OVFJPTD1pZ25vcmVib3RoCgojIGFwcGVuZCB0byB0aGUgaGlzdG9yeSBmaWxlLCBkb24ndCBvdmVyd3JpdGUgaXQKc2hvcHQgLXMgaGlzdGFwcGVuZAoKIyBmb3Igc2V0dGluZyBoaXN0b3J5IGxlbmd0aCBzZWUgSElTVFNJWkUgYW5kIEhJU1RGSUxFU0laRSBpbiBiYXNoKDEpCkhJU1RTSVpFPTEwMDAKSElTVEZJTEVTSVpFPTIwMDAKCiMgY2hlY2sgdGhlIHdpbmRvdyBzaXplIGFmdGVyIGVhY2ggY29tbWFuZCBhbmQsIGlmIG5lY2Vzc2FyeSwKIyB1cGRhdGUgdGhlIHZhbHVlcyBvZiBMSU5FUyBhbmQgQ09MVU1OUy4Kc2hvcHQgLXMgY2hlY2t3aW5zaXplCgojIElmIHNldCwgdGhlIHBhdHRlcm4gIioqIiB1c2VkIGluIGEgcGF0aG5hbWUgZXhwYW5zaW9uIGNvbnRleHQgd2lsbAojIG1hdGNoIGFsbCBmaWxlcyBhbmQgemVybyBvciBtb3JlIGRpcmVjdG9yaWVzIGFuZCBzdWJkaXJlY3Rvcmllcy4KI3Nob3B0IC1zIGdsb2JzdGFyCgojIG1ha2UgbGVzcyBtb3JlIGZyaWVuZGx5IGZvciBub24tdGV4dCBpbnB1dCBmaWxlcywgc2VlIGxlc3NwaXBlKDEpCiNbIC14IC91c3IvYmluL2xlc3NwaXBlIF0gJiYgZXZhbCAiJChTSEVMTD0vYmluL3NoIGxlc3NwaXBlKSIKCiMgc2V0IHZhcmlhYmxlIGlkZW50aWZ5aW5nIHRoZSBjaHJvb3QgeW91IHdvcmsgaW4gKHVzZWQgaW4gdGhlIHByb21wdCBiZWxvdykKaWYgWyAteiAiJHtkZWJpYW5fY2hyb290Oi19IiBdICYmIFsgLXIgL2V0Yy9kZWJpYW5fY2hyb290IF07IHRoZW4KICAgIGRlYmlhbl9jaHJvb3Q9JChjYXQgL2V0Yy9kZWJpYW5fY2hyb290KQpmaQoKIyBzZXQgYSBmYW5jeSBwcm9tcHQgKG5vbi1jb2xvciwgdW5sZXNzIHdlIGtub3cgd2UgIndhbnQiIGNvbG9yKQpjYXNlICIkVEVSTSIgaW4KICAgIHh0ZXJtLWNvbG9yfCotMjU2Y29sb3IpIGNvbG9yX3Byb21wdD15ZXM7Owplc2FjCgojIHVuY29tbWVudCBmb3IgYSBjb2xvcmVkIHByb21wdCwgaWYgdGhlIHRlcm1pbmFsIGhhcyB0aGUgY2FwYWJpbGl0eTsgdHVybmVkCiMgb2ZmIGJ5IGRlZmF1bHQgdG8gbm90IGRpc3RyYWN0IHRoZSB1c2VyOiB0aGUgZm9jdXMgaW4gYSB0ZXJtaW5hbCB3aW5kb3cKIyBzaG91bGQgYmUgb24gdGhlIG91dHB1dCBvZiBjb21tYW5kcywgbm90IG9uIHRoZSBwcm9tcHQKI2ZvcmNlX2NvbG9yX3Byb21wdD15ZXMKCmlmIFsgLW4gIiRmb3JjZV9jb2xvcl9wcm9tcHQiIF07IHRoZW4KICAgIGlmIFsgLXggL3Vzci9iaW4vdHB1dCBdICYmIHRwdXQgc2V0YWYgMSA+Ji9kZXYvbnVsbDsgdGhlbgogICAgICAgICMgV2UgaGF2ZSBjb2xvciBzdXBwb3J0OyBhc3N1bWUgaXQncyBjb21wbGlhbnQgd2l0aCBFY21hLTQ4CiAgICAgICAgIyAoSVNPL0lFQy02NDI5KS4gKExhY2sgb2Ygc3VjaCBzdXBwb3J0IGlzIGV4dHJlbWVseSByYXJlLCBhbmQgc3VjaAogICAgICAgICMgYSBjYXNlIHdvdWxkIHRlbmQgdG8gc3VwcG9ydCBzZXRmIHJhdGhlciB0aGFuIHNldGFmLikKICAgICAgICBjb2xvcl9wcm9tcHQ9eWVzCiAgICBlbHNlCiAgICAgICAgY29sb3JfcHJvbXB0PQogICAgZmkKZmkKCmlmIFsgIiRjb2xvcl9wcm9tcHQiID0geWVzIF07IHRoZW4KICAgIFBTMT0nJHtkZWJpYW5fY2hyb290OisoJGRlYmlhbl9jaHJvb3QpfVxbXDAzM1swMTszMm1cXVx1QFxoXFtcMDMzWzAwbVxdOlxbXDAzM1swMTszNG1cXVx3XFtcMDMzWzAwbVxdXCQgJwplbHNlCiAgICBQUzE9JyR7ZGViaWFuX2Nocm9vdDorKCRkZWJpYW5fY2hyb290KX1cdUBcaDpcd1wkICcKZmkKdW5zZXQgY29sb3JfcHJvbXB0IGZvcmNlX2NvbG9yX3Byb21wdAoKIyBJZiB0aGlzIGlzIGFuIHh0ZXJtIHNldCB0aGUgdGl0bGUgdG8gdXNlckBob3N0OmRpcgpjYXNlICIkVEVSTSIgaW4KeHRlcm0qfHJ4dnQqKQogICAgUFMxPSJcW1xlXTA7JHtkZWJpYW5fY2hyb290OisoJGRlYmlhbl9jaHJvb3QpfVx1QFxoOiBcd1xhXF0kUFMxIgogICAgOzsKKikKICAgIDs7CmVzYWMKCiMgZW5hYmxlIGNvbG9yIHN1cHBvcnQgb2YgbHMgYW5kIGFsc28gYWRkIGhhbmR5IGFsaWFzZXMKaWYgWyAteCAvdXNyL2Jpbi9kaXJjb2xvcnMgXTsgdGhlbgogICAgdGVzdCAtciB+Ly5kaXJjb2xvcnMgJiYgZXZhbCAiJChkaXJjb2xvcnMgLWIgfi8uZGlyY29sb3JzKSIgfHwgZXZhbCAiJChkaXJjb2xvcnMgLWIpIgogICAgYWxpYXMgbHM9J2xzIC0tY29sb3I9YXV0bycKICAgICNhbGlhcyBkaXI9J2RpciAtLWNvbG9yPWF1dG8nCiAgICAjYWxpYXMgdmRpcj0ndmRpciAtLWNvbG9yPWF1dG8nCgogICAgI2FsaWFzIGdyZXA9J2dyZXAgLS1jb2xvcj1hdXRvJwogICAgI2FsaWFzIGZncmVwPSdmZ3JlcCAtLWNvbG9yPWF1dG8nCiAgICAjYWxpYXMgZWdyZXA9J2VncmVwIC0tY29sb3I9YXV0bycKZmkKCiMgY29sb3JlZCBHQ0Mgd2FybmluZ3MgYW5kIGVycm9ycwojZXhwb3J0IEdDQ19DT0xPUlM9J2Vycm9yPTAxOzMxOndhcm5pbmc9MDE7MzU6bm90ZT0wMTszNjpjYXJldD0wMTszMjpsb2N1cz0wMTpxdW90ZT0wMScKCiMgc29tZSBtb3JlIGxzIGFsaWFzZXMKI2FsaWFzIGxsPSdscyAtbCcKI2FsaWFzIGxhPSdscyAtQScKI2FsaWFzIGw9J2xzIC1DRicKCiMgQWxpYXMgZGVmaW5pdGlvbnMuCiMgWW91IG1heSB3YW50IHRvIHB1dCBhbGwgeW91ciBhZGRpdGlvbnMgaW50byBhIHNlcGFyYXRlIGZpbGUgbGlrZQojIH4vLmJhc2hfYWxpYXNlcywgaW5zdGVhZCBvZiBhZGRpbmcgdGhlbSBoZXJlIGRpcmVjdGx5LgojIFNlZSAvdXNyL3NoYXJlL2RvYy9iYXNoLWRvYy9leGFtcGxlcyBpbiB0aGUgYmFzaC1kb2MgcGFja2FnZS4KCmlmIFsgLWYgfi8uYmFzaF9hbGlhc2VzIF07IHRoZW4KICAgIC4gfi8uYmFzaF9hbGlhc2VzCmZpCgojIGVuYWJsZSBwcm9ncmFtbWFibGUgY29tcGxldGlvbiBmZWF0dXJlcyAoeW91IGRvbid0IG5lZWQgdG8gZW5hYmxlCiMgdGhpcywgaWYgaXQncyBhbHJlYWR5IGVuYWJsZWQgaW4gL2V0Yy9iYXNoLmJhc2hyYyBhbmQgL2V0Yy9wcm9maWxlCiMgc291cmNlcyAvZXRjL2Jhc2guYmFzaHJjKS4KaWYgISBzaG9wdCAtb3EgcG9zaXg7IHRoZW4KICBpZiBbIC1mIC91c3Ivc2hhcmUvYmFzaC1jb21wbGV0aW9uL2Jhc2hfY29tcGxldGlvbiBdOyB0aGVuCiAgICAuIC91c3Ivc2hhcmUvYmFzaC1jb21wbGV0aW9uL2Jhc2hfY29tcGxldGlvbgogIGVsaWYgWyAtZiAvZXRjL2Jhc2hfY29tcGxldGlvbiBdOyB0aGVuCiAgICAuIC9ldGMvYmFzaF9jb21wbGV0aW9uCiAgZmkKZmkK\n
    \       resources:\n          requests:\n            cpu: {{requests['cpu']}}\n
    \           memory: {{requests['memory']}}\n          limits:\n            cpu:
    {{limits['cpu']}}\n            memory: {{limits['memory']}}\n        livenessProbe:\n
    \         failureThreshold: 5\n          httpGet:\n            path: /healthz\n
    \           port: 8080\n            scheme: HTTP\n          initialDelaySeconds:
    60\n          periodSeconds: 10\n          successThreshold: 1\n          timeoutSeconds:
    5            \n        ports:\n        - containerPort: 8080\n        volumeMounts:\n
    \       - mountPath: /home/coder\n          name: home-volume\n      restartPolicy:
    Always\n      volumes:\n      - name: home-volume\n        persistentVolumeClaim:\n
    \         claimName: vcode-operator-{{name}}\n\n"
  ingress.j2: |
    apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: vcode-operator-{{name}}
      namespace:  {{namespace}}
      annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /$1
        nginx.ingress.kubernetes.io/use-regex: "true"
      labels:
        app: vcode-operator-{{name}}
        app.kubernetes.io/managed-by: "vcode-operator"
    spec:
      ingressClassName: {{ingressclass}}
      rules:
      - host: {% if ingresshost|length %} {{ingresshost}} {% endif %}
        http:
          paths:
          - path: /{{namespace}}/{{name}}/(.*)
            pathType: Prefix
            backend:
              service:
                name: vcode-operator-{{name}}
                port:
                  number: 80
  pvc.j2: |
    apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: vcode-operator-{{name}}
      namespace: {{namespace}}
      labels:
        app: vcode-operator-{{name}}
        app.kubernetes.io/managed-by: "vcode-operator"
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{volumeSize}}
      storageClassName: {{storageClassName}}
  service.j2: |-
    apiVersion: v1
    kind: Service
    metadata:
      name: vcode-operator-{{name}}
      namespace: {{namespace}}
      labels:
        app: vcode-operator-{{name}}
        app.kubernetes.io/managed-by: "vcode-operator"
    spec:
      selector:
        app: vcode-operator-{{name}}
      type: ClusterIP
      ports:
      - name: http
        protocol: TCP
        port: 80
        targetPort: 8080
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: vcode-operator-templates
